{
  "name": "Weave — Социальная сеть",
  "short_name": "Weave",
  "description": "Плети свою историю вместе с миром",
  "start_url": "/pages/feed.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#09090F",
  "theme_color": "#7C3AED",
  "lang": "ru",
  "categories": [
    "social",
    "communication"
  ],
  "icons": [
    {
      "src": "/icons/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Лента",
      "short_name": "Лента",
      "description": "Открыть главную ленту",
      "url": "/pages/feed.html",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Сообщения",
      "short_name": "Чаты",
      "description": "Открыть сообщения",
      "url": "/pages/messages.html",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}